{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "earlytransfert",
    "public": "dist/finance1",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/en-US/index.html"
      },
      {
        "source": "/en-US/**",
        "destination": "/en-US/index.html"
      },
      {
        "source": "/fr/**",
        "destination": "/fr/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/en-US",
        "type": 301
      }
    ]
  }
}
